##gff-version 3
# 4LDO_A Length: 454
# 4LDO_A Number of predicted TMRs: 8
4LDO_A	inside	1	173				
4LDO_A	TMhelix	174	183				
4LDO_A	outside	184	184				
4LDO_A	TMhelix	185	201				
4LDO_A	inside	202	213				
4LDO_A	TMhelix	214	238				
4LDO_A	outside	239	250				
4LDO_A	TMhelix	251	272				
4LDO_A	inside	273	291				
4LDO_A	TMhelix	292	312				
4LDO_A	outside	313	340				
4LDO_A	TMhelix	341	361				
4LDO_A	inside	362	386				
4LDO_A	TMhelix	387	410				
4LDO_A	outside	411	418				
4LDO_A	TMhelix	419	438				
4LDO_A	inside	439	454				
