##gff-version 3
# 2R4R:A Length: 312
# 2R4R:A Number of predicted TMRs: 7
2R4R:A	outside	1	1				
2R4R:A	TMhelix	2	22				
2R4R:A	inside	23	33				
2R4R:A	TMhelix	34	56				
2R4R:A	outside	57	71				
2R4R:A	TMhelix	72	93				
2R4R:A	inside	94	113				
2R4R:A	TMhelix	114	134				
2R4R:A	outside	135	163				
2R4R:A	TMhelix	164	184				
2R4R:A	inside	185	238				
2R4R:A	TMhelix	239	259				
2R4R:A	outside	260	272				
2R4R:A	TMhelix	273	291				
2R4R:A	inside	292	312				
//
# 2R4R:H Length: 217
# 2R4R:H Number of predicted TMRs: 0
2R4R:H	outside	1	217				
//
# 2R4R:L Length: 214
# 2R4R:L Number of predicted TMRs: 0
2R4R:L	outside	1	214				
