##gff-version 3
# 4LDE_A Length: 454
# 4LDE_A Number of predicted TMRs: 8
4LDE_A	inside	1	173				
4LDE_A	TMhelix	174	183				
4LDE_A	outside	184	184				
4LDE_A	TMhelix	185	201				
4LDE_A	inside	202	213				
4LDE_A	TMhelix	214	238				
4LDE_A	outside	239	250				
4LDE_A	TMhelix	251	272				
4LDE_A	inside	273	291				
4LDE_A	TMhelix	292	312				
4LDE_A	outside	313	340				
4LDE_A	TMhelix	341	361				
4LDE_A	inside	362	386				
4LDE_A	TMhelix	387	410				
4LDE_A	outside	411	418				
4LDE_A	TMhelix	419	438				
4LDE_A	inside	439	454				
